ChessProjectFinal/ChessProjectFinal/View/BoardView.xaml

<UserControl x:Class="ChessProjectFinal.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ChessProjectFinal.ViewModel"
             xmlns:view="clr-namespace:ChessProjectFinal.View"
             xmlns:converters="clr-namespace:ChessProjectFinal.Converters"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <converters:PointToColorConverter x:Key="PointToColorConverter"></converters:PointToColorConverter>
        <converters:HideOnNullConverter x:Key="HideOnNullConverter"></converters:HideOnNullConverter>
        <converters:PieceToDisplayConverter x:Key="PieceToDisplayConverter"></converters:PieceToDisplayConverter>
        <converters:PlayerToColorConverter x:Key="PlayerToColorConverter"></converters:PlayerToColorConverter>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"></converters:InvertBooleanConverter>
    </UserControl.Resources>
    <UserControl.DataContext >
        <viewModel:BoardViewModel/>
    </UserControl.DataContext>
    <Border BorderBrush="Black" BorderThickness="5">
        <ItemsControl ItemsSource="{Binding Game.Board.Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid >
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX=" 1" ScaleY="-1"/>
                        </Grid.LayoutTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border BorderThickness="4" BorderBrush="#B3ADAD"  Width="73" Height="73" >
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1.0" Fill="{Binding Coords,Converter={StaticResource PointToColorConverter}}" Visibility="Visible"></Rectangle>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DataContext.MakeMoveCommand, RelativeSource={RelativeSource  AncestorType=view:BoardView}}" CommandParameter="{Binding}" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>        
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#a0192f" Visibility="{Binding IsValidMove,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding DataContext.ActivatePieceCommand, RelativeSource={RelativeSource AncestorType=view:BoardView}}" CommandParameter="{Binding }" Visibility="{Binding Occupant, Converter={StaticResource HideOnNullConverter}}" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="{Binding Occupant ,Converter={StaticResource PieceToDisplayConverter}}"  IsHitTestVisible="{Binding IsValidMove,Converter={StaticResource InvertBooleanConverter} }"></Image>
                                            <!--<Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible="{Binding IsValidMove,Converter={StaticResource InvertBooleanConverter} }" Fill="{Binding Occupant.Color, Converter={StaticResource PlayerToColorConverter}}" >
                                                <Ellipse.Effect>
                                                    <DropShadowEffect Opacity=".5" ShadowDepth="3" />
                                                </Ellipse.Effect>
                                            </Ellipse>-->
<!--
                                            <TextBlock Text="{Binding Occupant.Piece, Converter={StaticResource PieceToDisplayConverter}}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"></TextBlock>
-->
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Column" Value="{Binding Column}"></Setter>
                    <Setter Property="Grid.Row" Value="{Binding Row}"></Setter>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Border>

</UserControl>
