ChessProjectFinal/ChessProjectFinal/View/NewGameView.xaml

<controls:MetroWindow x:Class="ChessProjectFinal.View.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ChessProjectFinal.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="New Game" Height="250" Width="500" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        
      >
   
    <Window.Resources>
         <converters:PlayerTypeToBoolConverter x:Key="PlayerTypeToBoolConverter"></converters:PlayerTypeToBoolConverter>
        <Style TargetType="{x:Type FrameworkElement}" >
            <Setter Property="Margin" Value="15,5,15,5" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}"></Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="Margin" Value="20,10,10,20"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}"></Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
     
        <Button Content="         OK        "    FontWeight="Bold" FontSize="16" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding OkCommand}" />
        <Button Content="       CANCEL      "    FontWeight="Bold" FontSize="16" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding CancelCommand}" />


        <Label  Content="White Player" FontSize="16" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2"/>
        <Label  Content="Black Player"  FontSize="16" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" />
        <ComboBox  Grid.Row="0" Grid.Column="1"  Width="80" Grid.RowSpan="2" ItemsSource="{Binding PlayerTypes}" SelectedItem="{Binding WhitePlayerType}"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" Width="80" Grid.RowSpan="2"   ItemsSource="{Binding PlayerTypes}" SelectedItem="{Binding BlackPlayerType}"/>

        <Label   Content="Depth" Grid.Row="0" Grid.Column="2"  FontSize="12" IsEnabled="{Binding WhitePlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" ></Label>
        <ComboBox  Width="50" Grid.Row="0" Grid.Column="3" IsEnabled="{Binding WhitePlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" ItemsSource="{Binding Depths}" SelectedItem="{Binding WhiteDepth}" ></ComboBox>
        <Label   Content="Depth" Grid.Row="2" Grid.Column="2"  FontSize="12" IsEnabled="{Binding BlackPlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}"></Label>
        <ComboBox  Width="50" Grid.Row="2" Grid.Column="3" IsEnabled="{Binding BlackPlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" ItemsSource="{Binding Depths}" SelectedItem="{Binding BlackDepth}" ></ComboBox>


        <Label   Content="Time" Grid.Row="1" Grid.Column="2"  FontSize="12" IsEnabled="{Binding WhitePlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" ></Label>
        <TextBox  Width="50" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding WhitePlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" Text="{Binding WhiteTime}" ></TextBox>
        <Label   Content="Time" Grid.Row="3" Grid.Column="2"  FontSize="12" IsEnabled="{Binding BlackPlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" ></Label>
        <TextBox  Width="50" Grid.Row="3" Grid.Column="3" IsEnabled="{Binding BlackPlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}"  Text="{Binding BlackTime}"  ></TextBox>
  
         <Label   Content="Using Principle Variation" Grid.Row="0" Grid.Column="4"  FontSize="12" IsEnabled="{Binding WhitePlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}" ></Label>
        <CheckBox  Width="50" Grid.Row="0" Grid.Column="5" IsEnabled="{Binding WhitePlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}"  IsChecked="{Binding WhiteUsingPV}" ></CheckBox>
        <Label   Content="Using Principle Variation" Grid.Row="2" Grid.Column="4"  FontSize="12" IsEnabled="{Binding BlackPlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}"></Label>
        <CheckBox  Width="50" Grid.Row="2" Grid.Column="5" IsEnabled="{Binding BlackPlayerType , Converter={StaticResource PlayerTypeToBoolConverter }}"  IsChecked="{Binding BlackUsingPV}" ></CheckBox>

    
    </Grid>
</controls:MetroWindow>
