ChessProjectFinal/ChessProjectFinal/View/PromotionView.xaml

<Window x:Class="ChessProjectFinal.View.PromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromotionView" Height="100" Width="300"
        
        >
    
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40 " ></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="KNIGHT" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding BishopCommand}"></Button>
        <Button Content="BISHOP" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding KnightCommand}"></Button>
        <Button Content="ROOK"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding RookCommand}"></Button>
        <Button Content="QUEEN"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding QueenCommand}"></Button>
       
    </Grid>
</Window>
