ChessProjectFinal/ChessProjectFinal/View/PromotionView.xaml

<Window x:Class="ChessProjectFinal.View.PromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ChessProjectFinal.View"
        xmlns:converters="clr-namespace:ChessProjectFinal.Converters"
        Title="PromotionView"
        Height="Auto"
        Width="Auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40 " ></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <converters:PieceToDisplayConverter x:Key="PieceToDisplayConverter"></converters:PieceToDisplayConverter>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="5">
        <ItemsControl ItemsSource="{Binding PromotionPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="DarkRed" >
                        <Button  Command="{Binding DataContext.ChoosePieceCommand, RelativeSource={RelativeSource AncestorType=view:PromotionView}}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image  Source="{Binding . ,Converter={StaticResource PieceToDisplayConverter}}"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Border>
   <!-- <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="KNIGHT"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding BishopCommand}"></Button>
        <Button Content="BISHOP" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding KnightCommand}"></Button>
        <Button Content="ROOK"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding RookCommand}"></Button>
        <Button Content="QUEEN"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding QueenCommand}"></Button>
       
    </Grid>-->
</Window>
