ChessProjectFinal/ChessProjectFinal/View/PromotionView.xaml

<controls:MetroWindow x:Class="ChessProjectFinal.View.PromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ChessProjectFinal.View"
        xmlns:converters="clr-namespace:ChessProjectFinal.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Promotion"
        Height="Auto"
        Width="Auto"
        ShowCloseButton="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40 " ></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <converters:PieceToDisplayConverter x:Key="PieceToDisplayConverter"></converters:PieceToDisplayConverter>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="5">
        <ItemsControl ItemsSource="{Binding PromotionPieces}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black"  Margin="20" >
                        <Button  Command="{Binding DataContext.ChoosePieceCommand, RelativeSource={RelativeSource AncestorType=view:PromotionView}}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image  Source="{Binding . ,Converter={StaticResource PieceToDisplayConverter}}"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Border>
  </controls:MetroWindow>
